//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    //First Party
    #import <objc/runtime.h>
    #import <Foundation/Foundation.h>
    #import <CoreBluetooth/CoreBluetooth.h>
    #import <UIKit/UIKit.h>
    #import <SpriteKit/SpriteKit.h>

    //Third Party
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <ReactiveCocoa/RACEXTScope.h>
    #import <CouchbaseLite/CouchbaseLite.h>
    #import <AFNetworking/AFNetworking.h>
    #import <LayerKit/LayerKit.h>
    #import <SOMessaging/SOMessage.h>

    //My Party
    #import "WSMUIAppDelegate.h"
    #import "WSMUtilities.h"
    #import "WSMStoryboardMacros.h"
    #import "WSMUserManager.h"
#endif
